.ui-grid-canvas {
  padding-top: 0;
}

.list-wrap {

  .grid {
    min-height: 260px;
  }

  .search-controls {
    margin: 5px 0;

  }

  .buttons-wrap {
    clear: both;
  }

  .search-items {
    display: block;
    margin: 5px 0;

    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }

    .item {
      min-width: 220px;

      float: left;
      display: block;
      width: 25%;
      .caption {
        width: 90px;
        float: left;
        line-height: 28px;
        padding: 0 3px;
      }
      .control {
        margin-left: 90px;
      }
    }
    .item.filter-dateRangePicker {
      width: 50%;
    }

  }

  .search-items.line {
    border: 1px solid #efefef;
    border-left: 0;
    .item {
      margin-bottom: -1px;
      padding: 3px;
      border: 1px solid #efefef;
      border-top: 0;
      border-right: 0;
    }
  }

  .form-search .button-wrap {
    clear: both;
    text-align: center;
    display: block;
    float: left;
    width: 300px;
    margin-bottom: 10px;
  }

  .enable-filter {
    .ui-grid-header-canvas {
      height: 68px !important;
    }
  }

  textarea, input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .form-control,
  .dropdown-menu {
    font-size: 12px;
    padding: 3px 6px;
  }

  a.ui-select-choices-row-inner {
    padding: 5px 6px;
  }
  .ui-select-placeholder,
  .ui-select-match-text {
    line-height: 22px;
  }
}

.daterangepicker.dropdown-menu {
  min-width: 600px;
}

.daterangepicker .input-mini.active {
  border: 1px solid #ccc;
}

.ui-grid-scrollbar-placeholder {
  overflow-x: scroll;
}

.ui-grid-row:nth-child(odd):hover .ui-grid-cell {
  background: #438eb9;
  color: #fff
}

.ui-grid-row:nth-child(even):hover .ui-grid-cell {
  background: #438eb9;
  color: #fff;
}

.yes-pagination {
  position: absolute;
  bottom: 0;
  right: 0;
}

.search-controls {
  .buttons-wrap {
    position: relative;
  }
}